<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:text="Productos:" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="397dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chah1"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/chah1" />

                <ImageView
                    android:id="@+id/cham1"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/cham1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="Chaquetas en Denin"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="161dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chah2"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/chah2" />

                <ImageView
                    android:id="@+id/cham2"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/cham2" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="Chaquetas Impemeables"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chah3"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/chah3" />

                <ImageView
                    android:id="@+id/cham3"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/cham3" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="100dp"
                    android:layout_height="127dp"
                    android:background="@color/white"
                    android:text="Chaquetas en Cuero"
                    android:textColor="@color/black" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde"
            android:text="Visitanos en nuestras tiendas y en la red"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>